<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    .caption {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: 400px;
      width: 100%;
      color: #f2f2f2;
      font-size: 34px;
      font-family: 'Helvetica', 'Arial', 'sans-serif';
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .slideshow {
      max-width: 400px;
      max-height: 400px;
      position: relative;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    </style>
    <title>Message Feed</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/user-page.css">
    <link rel="stylesheet" href="/css/navigation.css">
    <link rel="stylesheet" href="/css/aboutus.css">

    <script src="/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="/node_modules/sweetalert2/dist/sweetalert2.min.css">






    <script src="/js/navigation-loader.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/feed.js"></script>
  </head>
  <body onload="buildUI(); addLoginOrLogoutLinkToNavigation();">
    <nav>
      <ul id="navigation">
        <li><a href="/">Home</a></li>
        <li><a href="/aboutus.html">About Our Team</a></li>
        <li><a href="/search.html">View</a></li>
      </ul>
    </nav>
    <div id="filter">
      <div id="filter1">
        <p>Select what type of message you want</p>
        <select name="select" id="selection">
        <option>Personal</option>
        <option>Gossip</option>
        <option>Science</option>
        <option>Economy</option>
        </select>
      </div>

      <div id="filter2">
        <p>Positive or Negative?</p>
        <input type="radio" name="group1" value="pos" checked id="positive"> Positive<br>
        <input type="radio" name="group1" value="neg" id="negative"> Negative<br>
      </div>

      <div id="filter3">
        <p>Do you want to only see the message in your neighborhood?</p>
        <input type="radio"  name="group2" checked id="near"> Yes<br>
        <input type="radio" name="group2" id="notNear"> No<br>
      </div>

      <div id="filterbutton">
          <button onclick="goToMessages()">Click me</button>
      </div>
    </div>

    <div id="content">
      <h1 id="Message Title">Stories</h1>
      <hr/>
      <div id="message-container">Loading...</div>
    </div>

    <div class ="slideshow" id="img_message">
      <img alt="slideshow" src="http://lorempixel.com/400/400" id="imgClickAndChange"/>
      <div class="caption" id="messageText"></div>
    </div>

    <img id="icon" src="icon.png">

  </body>
</html>
